[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = bot_code.saltie

[Participant Loadout]
# Name that will be displayed in game
name = Saltie11
team_color_id = 27
custom_color_id = 0
car_id = 23
decal_id = 1435
wheels_id = 1728
boost_id = 69
antenna_id = 217
hat_id = 580
paint_finish_1_id = 1978
paint_finish_2_id = 1978
engine_audio_id = 0
trails_id = 1997
goal_explosion_id = 1905

[Bot Parameters]
model_package = models.actor_critic.tutorial_model
model_name = TutorialModel
control_scheme = regression_controls_no_combo
#model_directory = training/data/tutorial_bot_split10-layers/2/trained_variables
teacher = tutorial_bot
num_layers = 6
num_split_layers = 3
num_width = 128
is_graphing = True
is_evaluating = True
exploration_factor = 500
should_graph = False
batch_size = 1
mini_batch_size = 1
